<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
<link href="reset.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<title> BRAND BABY </title>
</head>

<body>
<a href="index.html" title="link out">
<h1>BRAND</h1> 
<h1>BABY</h1>
</a>

<ul>
<h2>
<li>ABOUT</li>
<li> <a href="articles.html">ARTICLES</a> </li>
<li>MOODBOARD</li>
<li>CONTACT</li>
</h2>
</ul>


<p>
It's Not About the Style, It's About the Brand
</p>

</body>
</html>